
  @import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Martel+Sans:wght@200&family=Poppins:ital,wght@0,600;1,200;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image:url(assets/img/bg.jpg.jpg);
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
    

}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;

}
nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 122px;
    

}
nav img{
    

    position: relative;
    z-index: 10;

}
nav button{
    background-color: rgb(251, 255, 243);
    position: relative;
    z-index: 20;
    
}
.hero{
    height: calc(100% - 183px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size:200%;
    position:relative;
    gap: 23px;
    padding: 30px;
    
}
.hero>:first-child{
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}
.hero> :nth-child(2){
    font-weight: bolder;
    font-size: 28px;
    text-align: center;
}
.separation{
    height: 11px;
    background-color: gray;
    opacity: 0.6;
}
.btn{
    padding:  3px 8px;
    font-weight: bold;
    background-color:rgba(212, 216, 223, 0.322);
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 7px;
}
.main input{
    padding: 9px 33px;
    border: 3px solid black(0.2);
    background-color: rgba(22,23,23,0.2);
    font-size: medium;
    size: 44px;
    border-radius: 3px;
    font-style: white;
    color: azure;
    
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}
.first :nth-child(1){
    font-size: 30px;
    flex-direction: column;

}
.first :nth-child(2){
    font-size: 23px;

}
.secimg{
    position: relative;
}

.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
    right: 33px;

}
.secimg video{
    position:absolute;
    top: 51px;
    height: 200px;
    width: 317px;
    padding: 5px;
    right:99.222233px;
    

}
.faq h2 {
    text-align: center;
    font-size: 48px;
}
    
.faq {
    background: black;
    color: white;
    padding: 34px;
}
.faqbox:hover {
    background-color: #414141;
    color: rgb(201, 33, 33);
}

.faqbox svg {
    filter: invert(1);
}
.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    color: rgb(241, 229, 229);
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}






